main#contents {
  .group_program {
    .inner_program {
      line-height: 1.3;
      max-width: 1100px;
      p#before-title {
        margin-bottom: 30px;
      }

      article.paragraph {
        display: flex;
        margin-bottom: 40px;
        div.article__title {
          margin-right: 70px;
          h1 {
            width: 208px;
            padding-top: 20px;
            font-weight: 700;
            font-size: 25px;
            color: $guidebook--green;
            &.first-title {
              margin-top: 0;
            }
          }
        }
        div.contents {
          width: 100%;
          h1.title-of-contents {
            font-size: 20px;
            font-weight: 600;
            span {
              &.underline {
                text-decoration: underline;
                text-underline-position: under;
              }
            }
          }
          div.paragraph-of-paragraph {
            width: 100%;
            margin: 20px 0px;
            line-height: 2;
            &#justify-content-center {
              display: flex;
              justify-content: center;
            }
            span {
              &.bold {
                font-weight: 700;
              }
              &.underline {
                text-decoration: underline;
                text-underline-position: under;
              }
              &.highlight {
                padding-bottom: 2px;
                padding-top: 3px;
                background-color: $highlight;
              }
              &.link {
                font-size: 18px;
              }
              &.slash {
                font-weight: 600;
                margin: 0px 8px;
              }
            }
          }
          div {
            width: 100%;
            h3.contents__title {
              margin-top: 45px;
              font-size: 20px;
              font-weight: 600;
              &.margin-bottom {
                margin-bottom: 20px;
              }
              &#no-top-margin {
                margin-top: 20px;
              }
              span {
                &.underline {
                  text-decoration: underline;
                  text-underline-position: under;
                }
              }
            }
            ul {
              width: 100%;
              //background-color: $background;
              background-color: $light--grey2;
              padding: 20px;
              line-height: 1.5;
              li {
                i {
                  margin-right: 8px;
                }
                font-size: 17px;
                margin: 10px 0px;
                margin-left: 15px;
                &.bold {
                  font-weight: 600;
                }
                &#li-of-li {
                  padding-left: 12px;
                }
                span.underline {
                  text-decoration: underline;
                  text-underline-position: under;
                }
                font-size: 17px;
                margin: 10px 0px;
                margin-left: 15px;
              }
            }
            .steps {
              margin-top: 30px;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-template-rows: 1fr 1fr;
              grid-gap: 10px;
              div {
                border: 1px solid $background;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                h1 {
                  font-weight: 600;
                  width: 56px;
                  text-align: center;
                  padding: 5px 0px;
                  margin-bottom: 15px;
                  background-color: $guidebook--green;
                  color: white;
                }
                img {
                  border: 1px solid $background;
                  padding: 5px;
                  width: 90%;
                  margin: 0 auto;
                }
              }
            }
          }
          div#picture {
            img {
              padding: 5px;
              border: 1px solid $background;
              width: 100%;
            }
          }
          div.box {
            background-color: $background2;
            padding: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1.title {
              margin-bottom: 12px;
              font-size: 20px;
              font-weight: 600;
            }
            p {
              margin-top: 10px;
            }
          }
          a {
            i {
              margin-right: 3px;
            }
            font-weight: 600;
          }
          div.grid-wrapper {
            margin-top: 50px;
            div.grid {
              border-top: 2px solid $guidebook--green;
              border-bottom: 2px solid $guidebook--green;
              background-color: $guidebook--green;
              display: grid;
              grid-template-columns: 1fr 3fr 3fr;
              grid-template-rows: 1fr 2fr 1fr 1fr 2fr;
              height: 60vh;
              width: 100%;
              row-gap: 2px;
              color: $guidebook--green;
              div {
                padding: 13px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                &#category {
                  font-weight: 600;
                  font-size: 18px;
                  background-color: $background;
                }
              }
            }
          }
        }
      }
    }
  }
}
